/*
Задание 4*. Совместная работа
Напишите программу, которая выводит третью с конца
цифру заданного числа или сообщает, что третьей цифры
нет.
456 => 6
7812 => 8
91 => Третьей цифры нет
*/
int number = 12500;
if (number >= 100) // Проверяем, если число больше либо равно 100, оно трех и более значное
{
    int thidDigitFromEnd = (number / 100) % 10;
    Console.WriteLine($"Третья цифра от {number} с конца {thidDigitFromEnd}");
}
else
{
    Console.WriteLine("Третьей цифры нет");
}