/*
Задача 2: Напишите программу, которая принимает
на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠
0 и выдаёт номер координатной четверти плоскости,
в которой находится эта точка.
*/

int x = 2;
int y = -2;

if(x > 0 && y > 0)
{
    System.Console.WriteLine("точка находится в первой четверти");
}
else if(x < 0 && y > 0)
{
    System.Console.WriteLine("точка находится во второй четверти");
}
else if(x < 0 && y < 0)
{
    System.Console.WriteLine("точка находится в третьей четверти");
}
else if(x > 0 && y < 0)
{
    System.Console.WriteLine("точка находится в четвертой четверти");
}
else 
{
    System.Console.WriteLine("точка находится на осях");
}