/*
Задание 2. Совместная работа
Семинар 1. Знакомство с языками программирования
Напишите программу, которая на вход принимает
целое число N, а на выходе показывает все целые
числа в промежутке от -N до N.
Примеры
4 => -4, -3, -2, -1, 0, 1, 2, 3, 4
2 => -2, -1, 0, 1, 2 
*/

int N = 4;
int negativeN = -N;
while (negativeN <= N)
{
    Console.Write(negativeN + " ");
    negativeN++;
}
