//Задачка с пятью гирями

int a = 9;      // Объявляем условные гири
int b = 12;
int c = 8;
int d = 18;
int e = 5;

int max = a;    // Объявляем, что по умолчанию первая самая тяжелая

if(b > max)       // Сравниваем первую со второй, если она больше
{
    max = b;    // Вторая становится самой тяжелой
}
if(c > max)       // Сравниваем вторую с третьей, если она больше
{
    max = c;    // третья становится самой тяжелой ... и.т.д
}
if(d > max)       
{
    max = d;    
}
if(e > max)       
{
    max = e;    
}
Console.WriteLine(max);

